REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SNhBSItV1jA94ZeXF4LL8kroV4ydVR8q49RUuQYljaWY55jss9rHiNoXDAE3WZLEGktT3xWUqntOibmW6ssrXoI002P0fRPh5