<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SNhBSItV1jA94ZeXF4LL8kroV4ydVR8q49RUuQYljaWY55jss9rHiNoXDAE3WZLEGktT3xWUqntOibmW6ssrXoI002P0fRPh5
=======
REACT_APP_BACKEND_URL=http://localhost:5000/api

REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51SNhBSItV1jA94Ze75TXfO2pmXptNPRQGoMYGP0wvxysZE5Bj1khQGPHL4cTqD7I8lC3xPoC12jNb4rKi4bp5zR000G5RpWDoB
REACT_APP_FRONTEND_URL=http://localhost:3000

>>>>>>> 1cff3b005ec95393bd523a7d6f77e9d0c64425d0
