PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vishal@123
DB_NAME=smart_property_system
JWT_SECRET=VishalSuperSecretKey123!
JWT_EXPIRES_IN=1d
<<<<<<< HEAD
STRIPE_SECRET_KEY=sk_test_51SNhBSItV1jA94Ze75TXfO2pmXptNPRQGoMYGP0wvxysZE5Bj1khQGPHL4cTqD7I8lC3xPoC12jNb4rKi4bp5zR000G5RpWDoB
FRONTEND_URL=http://localhost:3000
=======
STRIPE_SECRET_KEY=sk_test_51SNhBSItV1jA94Ze75TXfO2pmXptNPRQGoMYGP0wvxysZE5Bj1khQGPHL4cTqD7I8lC3xPoC12jNb4rKi4bp5zR000G5RpWDoB
>>>>>>> 1cff3b005ec95393bd523a7d6f77e9d0c64425d0
