{
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart Property & Tenant Management System backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mysql",
    "jwt",
    "rbac",
    "property-management"
  ],
  "author": "Vishal Nalinbhai Patel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
